<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 1</title>
    <style>
div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

button {
  width: 100px;
  height: 40px;
  background-color: #1e1e1e;
  color: white;
  border: 0px;
  border-bottom: 0px;
  padding-bottom: 10px;
  transition: padding-top 0.5s ease;
}

button:active {
  transform: scale(0.95);
  font-weight: bold;
}

button:hover {
  box-shadow: 0px 0px 4px gray;
  background-color: #808080;
  color: black;
  border-left: 20px solid #808080;
  border-right: 20px solid #808080;
  transition: border-left 1s ease-out, border-right 1s ease-out, background-color 1s ease;
}

input {
  width: 200px;
  height: 40px;
  /* padding: 5px; */
  transition: padding-top 0.5s ease;
  border: none;
  border-bottom: 1px solid #9797979b;
  text-align: center;
}

input:focus {
  border: none;
  outline: none;
  border-bottom: 2px solid #979797;
  padding-top: 1px;
  transition: padding 0.5s ease;
  /* height: 20px; */
}

label {
  opacity: 0;
  transform: translateY(+70%);
  font-size: xx-small;
}

.input-group-1 input::placeholder,
.input-group-2 input::placeholder {
  transition: opacity 0.3s ease;
}

.input-group-1:focus-within input::placeholder,
.input-group-2:focus-within input::placeholder {
  opacity: 0;
}

.input-group-1:focus-within label,
.input-group-2:focus-within label {
  transition: 1s ease;
  opacity: 1;
  top: 0px;
  font-size: 16px;
  color: #000;
}

    </style>
</head>

<body>
    <div class="container">
      <div class="input-group-1">
        <label for="login">Username:</label>
        <input id="login" type="text" name="login" placeholder="Username" />
      </div>
      <div class="input-group-2">
        <label for="password">Password:</label>
        <input
          id="password"
          type="password"
          name="login"
          placeholder="Password"
        />
      </div>
      <div class="button-group">
        <button>Enter</button>
      </div>
    </div>
  </body>

</html>
