<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
</head>

<body>
	<div class="container">
		<div class="goblin-down"></div>
		<div class="goblin-right"></div>
		<div class="goblin-up"></div>
		<div class="goblin-left"></div>
	</div>
</body>

</html>

<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}

	.container {
		width: 320px;
		height: 360px;
		border: 2px solid black;
		position: relative;
	}

	.goblin-down,
	.goblin-right,
	.goblin-up,
	.goblin-left {
		width: 96px;
		height: 128px;
		background-image: url('./goblin.jpeg');
		background-repeat: no-repeat;
		background-size: 288px 512px;
		position: absolute;
		animation: sprite-frames 1s steps(3) infinite;
		opacity: 0;
	}

	.goblin-down {
		background-position-y: 0px;
		animation: sprite-frames 1s steps(3) infinite, move-down 4s linear infinite;
	}

	.goblin-right {
		background-position-y: -256px;
		animation: sprite-frames 1s steps(3) infinite, move-right 4s linear infinite;
	}

	.goblin-up {
		background-position-y: -128px;
		animation: sprite-frames 1s steps(3) infinite, move-up 4s linear infinite;
	}

	.goblin-left {
		background-position-y: -384px;
		animation: sprite-frames 1s steps(3) infinite, move-left 4s linear infinite;
	}

	@keyframes sprite-frames {
		0% {
			background-position-x: 0px;
		}

		100% {
			background-position-x: -288px;
		}
	}

	@keyframes move-down {
		0% {
			top: 0;
			left: 0;
			opacity: 1;
		}

		24.9% {
			top: 232px;
			left: 0;
			opacity: 1;
		}

		25% {
			opacity: 0;
		}

		100% {
			opacity: 0;
		}
	}

	@keyframes move-right {

		0%,
		24.9% {
			opacity: 0;
		}

		25% {
			top: 232px;
			left: 0px;
			opacity: 1;
		}

		49.9% {
			top: 232px;
			left: 224px;
			opacity: 1;
		}

		50% {
			opacity: 0;
		}

		100% {
			opacity: 0;
		}
	}

	@keyframes move-up {

		0%,
		49.9% {
			opacity: 0;
		}

		50% {
			top: 232px;
			left: 224px;
			opacity: 1;
		}

		74.9% {
			top: 0px;
			left: 224px;
			opacity: 1;
		}

		75% {
			opacity: 0;
		}

		100% {
			opacity: 0;
		}
	}

	@keyframes move-left {

		0%,
		74.9% {
			opacity: 0;
		}

		75% {
			top: 0;
			left: 224px;
			opacity: 1;
		}

		100% {
			top: 0;
			left: 0;
			opacity: 1;
		}
	}
</style>